{
  "name": "@bldrs-ai/conway-web-ifc-adapter",
  "version": "0.1.010",
  "description": "Web-Ifc-Shim",
  "main": "ifc_api.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./compiled/**/*"
  ],
  "author": "bldrs.ai",
  "repository": "https://github.com/bldrs-ai/conway-web-ifc-adapter",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "ISC",
  "dependencies": {
   "@bldrs-ai/conway": "0.1.689",
    "@types/node": "22.5.5",
    "typescript": "5.6.2"
  }
}
