{
  "name": "@bldrs-ai/conway-web-ifc-adapter",
  "version": "0.23.968",
  "description": "web-ifc API adapter for Conway CAD engine",
  "main": "ifc_api.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./compiled/**/*"
  ],
  "author": "bldrs.ai",
  "repository": "https://github.com/bldrs-ai/conway-web-ifc-adapter",
  "license": "AGPL-3.0",
  "dependencies": {
    "@bldrs-ai/conway": "0.23.968",
    "@types/node": "22.5.5",
    "gl-matrix": "3.4.3",
    "typescript": "5.6.2"
  }
}
